РќР°С‡Р°Р»Рѕ СЃСЂР°РІРЅРµРЅРёСЏ
Р”Р°С‚Р°: 24.08.2022 18:09:53
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30306974784000.
 РљРѕРЅРµС†: 30307291267700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 316483700
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307291268800.
 РљРѕРЅРµС†: 30307291551700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 282900
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 316200800
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307312303500.
 РљРѕРЅРµС†: 30307347883400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 35579900
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307347884600.
 РљРѕРЅРµС†: 30307388993900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 41109300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 5529400
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307392549700.
 РљРѕРЅРµС†: 30307392590300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 40600
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307392590700.
 РљРѕРЅРµС†: 30307392620900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 30200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 10400
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307396554300.
 РљРѕРЅРµС†: 30307453567400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 57013100
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307453568600.
 РљРѕРЅРµС†: 30307453691900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 123300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 56889800
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307459537100.
 РљРѕРЅРµС†: 30307512931700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 53394600
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307512932800.
 РљРѕРЅРµС†: 30307522678900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 9746100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 43648500
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307526699800.
 РљРѕРЅРµС†: 30307526730800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 31000
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307526731200.
 РљРѕРЅРµС†: 30307526768900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 37700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 6700
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
----START 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307531074700.
 РљРѕРЅРµС†: 30307531114900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 40200
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307531115300.
 РљРѕРЅРµС†: 30307531143100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 27800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 12400
РћРєРѕРЅС‡Р°РЅРёРµ'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307534905300.
 РљРѕРЅРµС†: 30307534956700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 51400
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307534957400.
 РљРѕРЅРµС†: 30307537653200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 2695800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 2644400
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30307541297900.
 РљРѕРЅРµС†: 30307541329700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 31800
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30307541330100.
 РљРѕРЅРµС†: 30307541350900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 20800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 11000
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р”Р°С‚Р°: 24.08.2022 18:09:53
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
РќР°С‡Р°Р»Рѕ СЃСЂР°РІРЅРµРЅРёСЏ
Р”Р°С‚Р°: 24.08.2022 18:13:49
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30542496838800.
 РљРѕРЅРµС†: 30542997157000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 500318200
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30542997158500.
 РљРѕРЅРµС†: 30542998855500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 1697000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 498621200
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543125044700.
 РљРѕРЅРµС†: 30543162041300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 36996600
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543162042600.
 РљРѕРЅРµС†: 30543209505100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 47462500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 10465900
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543214987200.
 РљРѕРЅРµС†: 30543215034000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 46800
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543215034400.
 РљРѕРЅРµС†: 30543215066800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 32400
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 14400
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543221362800.
 РљРѕРЅРµС†: 30543293621400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 72258600
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543293622900.
 РљРѕРЅРµС†: 30543293703600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 80700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 72177900
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543300549000.
 РљРѕРЅРµС†: 30543362111300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 61562300
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543362112900.
 РљРѕРЅРµС†: 30543377024400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 14911500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 46650800
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543383693800.
 РљРѕРЅРµС†: 30543383733600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 39800
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543383733900.
 РљРѕРЅРµС†: 30543383800400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 66500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 26700
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
----START 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543388892300.
 РљРѕРЅРµС†: 30543388933400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 41100
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543388933800.
 РљРѕРЅРµС†: 30543388964000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 30200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 10900
РћРєРѕРЅС‡Р°РЅРёРµ'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543393406200.
 РљРѕРЅРµС†: 30543393464100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 57900
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543393464500.
 РљРѕРЅРµС†: 30543397314800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 3850300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 3792400
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30543402221200.
 РљРѕРЅРµС†: 30543402254300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 33100
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30543402254800.
 РљРѕРЅРµС†: 30543402276500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 21700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList. Р‘Р«СЃС‚СЂРµРµ РѕС‚СЂР°Р±РѕС‚Р°Р» 11400
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р”Р°С‚Р°: 24.08.2022 18:13:49
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
РќР°С‡Р°Р»Рѕ СЃСЂР°РІРЅРµРЅРёСЏ
Р”Р°С‚Р°: 24.08.2022 18:19:02
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30855663861100.
 РљРѕРЅРµС†: 30856107044000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 443182900
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856107045200.
 РљРѕРЅРµС†: 30856107302600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 257400
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 442925500
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856574835400.
 РљРѕРЅРµС†: 30856605478600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 30643200
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856605479800.
 РљРѕРЅРµС†: 30856646369000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 40889200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 10246000
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ----
----START Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856650596700.
 РљРѕРЅРµС†: 30856650643800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 47100
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856650644200.
 РљРѕРЅРµС†: 30856650677500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 33300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 13800
РћРєРѕРЅС‡Р°РЅРёРµР”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856655353600.
 РљРѕРЅРµС†: 30856720324300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 64970700
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856720325800.
 РљРѕРЅРµС†: 30856720415300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 89500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 64881200
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856729150600.
 РљРѕРЅРµС†: 30856776633400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 47482800
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856776634400.
 РљРѕРЅРµС†: 30856787743600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 11109200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 36373600
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹----
----START РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856791919000.
 РљРѕРЅРµС†: 30856791948100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 29100
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856791948500.
 РљРѕРЅРµС†: 30856791985500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 37000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 7900
РћРєРѕРЅС‡Р°РЅРёРµРЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°----
----START 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856796420700.
 РљРѕРЅРµС†: 30856796459900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 39200
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856796460300.
 РљРѕРЅРµС†: 30856796486800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 26500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 12700
РћРєРѕРЅС‡Р°РЅРёРµ'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856800494700.
 РљРѕРЅРµС†: 30856800553000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 58300
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856800553400.
 РљРѕРЅРµС†: 30856803547400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 2994000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 2935700
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹----
----START Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р РµР·СѓР»СЊС‚Р°С‚С‹ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 30856807771900.
 РљРѕРЅРµС†: 30856807828700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 56800
Р РµР·СѓР»СЊС‚Р°С‚С‹ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 30856807829100.
 РљРѕРЅРµС†: 30856807849200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 20100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ С‡РµРј 36700
РћРєРѕРЅС‡Р°РЅРёРµР’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°----
Р”Р°С‚Р°: 24.08.2022 18:19:02
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
РќР°С‡Р°Р»Рѕ СЃСЂР°РІРЅРµРЅРёСЏ
Р”Р°С‚Р°: 24.08.2022 18:23:01
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31094941615800.
 РљРѕРЅРµС†: 31095288855100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 347239300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095288856200.
 РљРѕРЅРµС†: 31095290345000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 1488800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 345750500
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095306369200.
 РљРѕРЅРµС†: 31095330742000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 24372800
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095330743200.
 РљРѕРЅРµС†: 31095368345600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 37602400
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 13229600
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095372057300.
 РљРѕРЅРµС†: 31095372099200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 41900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095372099500.
 РљРѕРЅРµС†: 31095372131200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 31700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 10200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС† РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095376180900.
 РљРѕРЅРµС†: 31095425014300
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48833400
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095425015400.
 РљРѕРЅРµС†: 31095425095600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 80200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 48753200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095429036400.
 РљРѕРЅРµС†: 31095475397400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 46361000
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095475398600.
 РљРѕРЅРµС†: 31095485622700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 10224100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 36136900
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095489933100.
 РљРѕРЅРµС†: 31095489961200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 28100
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095489961700.
 РљРѕРЅРµС†: 31095490004900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 43200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 15100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095494937900.
 РљРѕРЅРµС†: 31095494986000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48100
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095494986500.
 РљРѕРЅРµС†: 31095495017500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 31000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 17100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095499549700.
 РљРѕРЅРµС†: 31095499598000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095499598400.
 РљРѕРЅРµС†: 31095503038900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 3440500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 3392200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31095506965500.
 РљРѕРЅРµС†: 31095506998900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 33400
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31095506999300.
 РљРѕРЅРµС†: 31095507019500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 20200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 13200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:23:01
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:25:57
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31270816430300.
 РљРѕРЅРµС†: 31271195063500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 378633200
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271195064500.
 РљРѕРЅРµС†: 31271195285600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 221100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 378412100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271211656800.
 РљРѕРЅРµС†: 31271237603100
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 25946300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271237604400.
 РљРѕРЅРµС†: 31271280568500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 42964100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 17017800
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271284014700.
 РљРѕРЅРµС†: 31271284161900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 147200
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271284162400.
 РљРѕРЅРµС†: 31271284201700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 39300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 107900
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС† РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271288372500.
 РљРѕРЅРµС†: 31271336903200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48530700
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271336904300.
 РљРѕРЅРµС†: 31271336984900
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 80600
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 48450100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271341381300.
 РљРѕРЅРµС†: 31271398285000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 56903700
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271398286800.
 РљРѕРЅРµС†: 31271409487800
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 11201000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 45702700
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271421534800.
 РљРѕРЅРµС†: 31271421583000
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48200
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271421583400.
 РљРѕРЅРµС†: 31271421604400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 21000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 27200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271431424400.
 РљРѕРЅРµС†: 31271431467400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 43000
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271431467900.
 РљРѕРЅРµС†: 31271431516400
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 48500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 5500
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271436757800.
 РљРѕРЅРµС†: 31271436791600
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 33800
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271436792000.
 РљРѕРЅРµС†: 31271439767200
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 2975200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 2941400
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31271443317700.
 РљРѕРЅРµС†: 31271443367500
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 49800
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31271443368000.
 РљРѕРЅРµС†: 31271443389700
 СЂР°Р·РЅРёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ: 21700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 28100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:25:57
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:28:40
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434073080300.
 РљРѕРЅРµС†: 31434630878500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 557798200
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434630880000.
 РљРѕРЅРµС†: 31434631156000
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 276000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 557522200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434647961400.
 РљРѕРЅРµС†: 31434678826300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 30864900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434678827400.
 РљРѕРЅРµС†: 31434721351300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 42523900
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 11659000
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434725716400.
 РљРѕРЅРµС†: 31434725760500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 44100
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434725760900.
 РљРѕРЅРµС†: 31434725801900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 41000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 3100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС† РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434729713300.
 РљРѕРЅРµС†: 31434789425900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 59712600
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434789427100.
 РљРѕРЅРµС†: 31434789506700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 79600
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 59633000
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434795791200.
 РљРѕРЅРµС†: 31434850521900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 54730700
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434850523100.
 РљРѕРЅРµС†: 31434862997700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 12474600
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 42256100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434866893700.
 РљРѕРЅРµС†: 31434866921300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 27600
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434866921700.
 РљРѕРЅРµС†: 31434866940500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 18800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 8800
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434871857400.
 РљРѕРЅРµС†: 31434871895700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 38300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434871896200.
 РљРѕРЅРµС†: 31434871950700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 54500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 16200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434876573300.
 РљРѕРЅРµС†: 31434876606300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 33000
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434876606800.
 РљРѕРЅРµС†: 31434879697100
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 3090300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 3057300
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 31434883347400.
 РљРѕРЅРµС†: 31434883380900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 33500
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 31434883381300.
 РљРѕРЅРµС†: 31434883402900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 21600
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 11900
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:28:40
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:43:57
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32350574841100.
 РљРѕРЅРµС†: 32351004480700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 429639600
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351004482100.
 РљРѕРЅРµС†: 32351005264800
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 782700
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 428856900
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351271247700.
 РљРѕРЅРµС†: 32351303970600
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 32722900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351303971800.
 РљРѕРЅРµС†: 32351348954200
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 44982400
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 12259500
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351353534600.
 РљРѕРЅРµС†: 32351353578500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 43900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351353579000.
 РљРѕРЅРµС†: 32351353609800
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 30800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 13100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС† РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351360131600.
 РљРѕРЅРµС†: 32351428821600
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 68690000
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351428823000.
 РљРѕРЅРµС†: 32351428973100
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 150100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 68539900
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351440209400.
 РљРѕРЅРµС†: 32351498864700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 58655300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351498866900.
 РљРѕРЅРµС†: 32351513064200
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 14197300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 44458000
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351520396500.
 РљРѕРЅРµС†: 32351520427500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 31000
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351520428100.
 РљРѕРЅРµС†: 32351520448300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 20200
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 10800
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351524518700.
 РљРѕРЅРµС†: 32351524555400
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 36700
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351524555900.
 РљРѕРЅРµС†: 32351524582400
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 26500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 10200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351528765500.
 РљРѕРЅРµС†: 32351528819200
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 53700
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351528819600.
 РљРѕРЅРµС†: 32351531425000
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 2605400
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 2551700
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32351534591600.
 РљРѕРЅРµС†: 32351534629400
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 37800
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32351534629800.
 РљРѕРЅРµС†: 32351534649900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 20100
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 17700
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р’Р·СЏС‚РёРµ'СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:43:57
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:53:54
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32947860945599.
 РљРѕРЅРµС†: 32948126731999
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 265786400
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948126733400.
 РљРѕРЅРµС†: 32948128169700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 1436300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 264350100
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РЅР°С‡Р°Р»Рѕ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948145165000.
 РљРѕРЅРµС†: 32948170348300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 25183300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948170349599.
 РљРѕРЅРµС†: 32948211619700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 41270101
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 16086801
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ СЃРµСЂРµРґРёРЅСѓ РѕРєРѕРЅС‡РµРЅРѕ
Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС†
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948216071199.
 РљРѕРЅРµС†: 32948216126500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 55301
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948216126900.
 РљРѕРЅРµС†: 32948216162200
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 35300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 20001
РЎСЂР°РІРЅРµРЅРёРµ РЅР° Р”РѕР±Р°РІР»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РєРѕРЅРµС† РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948220733000.
 РљРѕРЅРµС†: 32948284825600
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 64092600
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948284826800.
 РљРѕРЅРµС†: 32948284906600
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 79800
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 64012800
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948289310900.
 РљРѕРЅРµС†: 32948343496800
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 54185900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948343498000.
 РљРѕРЅРµС†: 32948371947300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 28449300
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 25736600
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948380529600.
 РљРѕРЅРµС†: 32948380562500
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 32900
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948380562899.
 РљРѕРЅРµС†: 32948380583400
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 20501
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 12399
РЎСЂР°РІРЅРµРЅРёРµ РЅР° РЈРґР°Р»РµРЅРёРµ СЌР»РµРјРµРЅС‚Р° СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948390047499.
 РљРѕРЅРµС†: 32948390087300
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 39801
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948390087800.
 РљРѕРЅРµС†: 32948390114399
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 26599
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 13202
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РЅР°С‡Р°Р»Р° РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948399519600.
 РљРѕРЅРµС†: 32948399573900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 54300
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948399574400.
 РљРѕРЅРµС†: 32948403893900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 4319500
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: LinkedList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 4265200
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ СЃРµСЂРµРґРёРЅС‹ РѕРєРѕРЅС‡РµРЅРѕ
'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р°
Р РµР·СѓР»СЊС‚Р°С‚ ArrayList: 
 РќР°С‡Р°Р»Рѕ: 32948411433399.
 РљРѕРЅРµС†: 32948411710700
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 277301
Р РµР·СѓР»СЊС‚Р°С‚ LinkedList : 
 РќР°С‡Р°Р»Рѕ: 32948411711900.
 РљРѕРЅРµС†: 32948411877900
 РІСЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёРё: 166000
РЎСЂР°РІРЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р°: ArrayList РѕС‚СЂР°Р±РѕС‚Р°Р» Р±С‹СЃС‚СЂРµРµ РЅР° 111301
РЎСЂР°РІРЅРµРЅРёРµ РЅР° 'Р’Р·СЏС‚РёРµ' СЌР»РµРјРЅРµС‚Р° РїРѕ РёРЅРґРµРєСЃСѓ СЃ РєРѕРЅС†Р° РѕРєРѕРЅС‡РµРЅРѕ
Р”Р°С‚Р°: 24.08.2022 18:53:54
РЎСЂР°РІРЅРµРЅРёРµ РѕРєРѕРЅС‡РµРЅРѕ
Дата: 29.08.2022 18:07:56
Добавление элемента в начало
Результат ArrayList: 
 Начало: 462233783174200.
 Конец: 462234019075600
 время выполнения операции: 235901400
Результат LinkedList : 
 Начало: 462234019076800.
 Конец: 462234019292500
 время выполнения операции: 215700
Сравнение результата: ArrayList отработал быстрее на 235685700
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 462234536852100.
 Конец: 462234562654100
 время выполнения операции: 25802000
Результат LinkedList : 
 Начало: 462234562655700.
 Конец: 462234600065100
 время выполнения операции: 37409400
Сравнение результата: LinkedList отработал быстрее на 11607400
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 462234603465900.
 Конец: 462234603507600
 время выполнения операции: 41700
Результат LinkedList : 
 Начало: 462234603508000.
 Конец: 462234603539900
 время выполнения операции: 31900
Сравнение результата: ArrayList отработал быстрее на 9800
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 462234607351700.
 Конец: 462234660686200
 время выполнения операции: 53334500
Результат LinkedList : 
 Начало: 462234660687300.
 Конец: 462234660769200
 время выполнения операции: 81900
Сравнение результата: ArrayList отработал быстрее на 53252600
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 462234665546100.
 Конец: 462234712641900
 время выполнения операции: 47095800
Результат LinkedList : 
 Начало: 462234712643100.
 Конец: 462234723365600
 время выполнения операции: 10722500
Сравнение результата: ArrayList отработал быстрее на 36373300
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 462234728376700.
 Конец: 462234728405000
 время выполнения операции: 28300
Результат LinkedList : 
 Начало: 462234728405500.
 Конец: 462234728438200
 время выполнения операции: 32700
Сравнение результата: LinkedList отработал быстрее на 4400
Сравнение на Удаление элемента с конца окончено
'Взятие' элемнета по индексу с начала
Результат ArrayList: 
 Начало: 462234732908400.
 Конец: 462234732947100
 время выполнения операции: 38700
Результат LinkedList : 
 Начало: 462234732947600.
 Конец: 462234732994500
 время выполнения операции: 46900
Сравнение результата: LinkedList отработал быстрее на 8200
Сравнение на 'Взятие' элемнета по индексу с начала окончено
'Взятие' элемнета по индексу с середины
Результат ArrayList: 
 Начало: 462234737416800.
 Конец: 462234737459700
 время выполнения операции: 42900
Результат LinkedList : 
 Начало: 462234737460200.
 Конец: 462234740174000
 время выполнения операции: 2713800
Сравнение результата: LinkedList отработал быстрее на 2670900
Сравнение на 'Взятие' элемнета по индексу с середины окончено
'Взятие' элемнета по индексу с конца
Результат ArrayList: 
 Начало: 462234745263700.
 Конец: 462234745297400
 время выполнения операции: 33700
Результат LinkedList : 
 Начало: 462234745297800.
 Конец: 462234745318500
 время выполнения операции: 20700
Сравнение результата: ArrayList отработал быстрее на 13000
Сравнение на 'Взятие' элемнета по индексу с конца окончено
Дата: 29.08.2022 18:07:56
Сравнение окончено
