Начало сравнения
Дата: 24.08.2022 18:09:53
----START Добавление элемента в начало----
Результаты ArrayList: 
 Начало: 30306974784000.
 Конец: 30307291267700
 разница в результате: 316483700
Результаты LinkedList : 
 Начало: 30307291268800.
 Конец: 30307291551700
 разница в результате: 282900
Сравнение результата: ArrayList. БЫстрее отработал 316200800
ОкончаниеДобавление элемента в начало----
----START Добавление элемента в середину----
Результаты ArrayList: 
 Начало: 30307312303500.
 Конец: 30307347883400
 разница в результате: 35579900
Результаты LinkedList : 
 Начало: 30307347884600.
 Конец: 30307388993900
 разница в результате: 41109300
Сравнение результата: LinkedList. БЫстрее отработал 5529400
ОкончаниеДобавление элемента в середину----
----START Добавление элемента в конец----
Результаты ArrayList: 
 Начало: 30307392549700.
 Конец: 30307392590300
 разница в результате: 40600
Результаты LinkedList : 
 Начало: 30307392590700.
 Конец: 30307392620900
 разница в результате: 30200
Сравнение результата: ArrayList. БЫстрее отработал 10400
ОкончаниеДобавление элемента в конец----
----START Удаление элемента с начала----
Результаты ArrayList: 
 Начало: 30307396554300.
 Конец: 30307453567400
 разница в результате: 57013100
Результаты LinkedList : 
 Начало: 30307453568600.
 Конец: 30307453691900
 разница в результате: 123300
Сравнение результата: ArrayList. БЫстрее отработал 56889800
ОкончаниеУдаление элемента с начала----
----START Удаление элемента с середины----
Результаты ArrayList: 
 Начало: 30307459537100.
 Конец: 30307512931700
 разница в результате: 53394600
Результаты LinkedList : 
 Начало: 30307512932800.
 Конец: 30307522678900
 разница в результате: 9746100
Сравнение результата: ArrayList. БЫстрее отработал 43648500
ОкончаниеУдаление элемента с середины----
----START Удаление элемента с конца----
Результаты ArrayList: 
 Начало: 30307526699800.
 Конец: 30307526730800
 разница в результате: 31000
Результаты LinkedList : 
 Начало: 30307526731200.
 Конец: 30307526768900
 разница в результате: 37700
Сравнение результата: LinkedList. БЫстрее отработал 6700
ОкончаниеУдаление элемента с конца----
----START 'Взятие'элемнета по индексу с начала----
Результаты ArrayList: 
 Начало: 30307531074700.
 Конец: 30307531114900
 разница в результате: 40200
Результаты LinkedList : 
 Начало: 30307531115300.
 Конец: 30307531143100
 разница в результате: 27800
Сравнение результата: ArrayList. БЫстрее отработал 12400
Окончание'Взятие'элемнета по индексу с начала----
----START Взятие'элемнета по индексу с середины----
Результаты ArrayList: 
 Начало: 30307534905300.
 Конец: 30307534956700
 разница в результате: 51400
Результаты LinkedList : 
 Начало: 30307534957400.
 Конец: 30307537653200
 разница в результате: 2695800
Сравнение результата: LinkedList. БЫстрее отработал 2644400
ОкончаниеВзятие'элемнета по индексу с середины----
----START Взятие'элемнета по индексу с конца----
Результаты ArrayList: 
 Начало: 30307541297900.
 Конец: 30307541329700
 разница в результате: 31800
Результаты LinkedList : 
 Начало: 30307541330100.
 Конец: 30307541350900
 разница в результате: 20800
Сравнение результата: ArrayList. БЫстрее отработал 11000
ОкончаниеВзятие'элемнета по индексу с конца----
Дата: 24.08.2022 18:09:53
Сравнение окончено
Начало сравнения
Дата: 24.08.2022 18:13:49
----START Добавление элемента в начало----
Результаты ArrayList: 
 Начало: 30542496838800.
 Конец: 30542997157000
 разница в результате: 500318200
Результаты LinkedList : 
 Начало: 30542997158500.
 Конец: 30542998855500
 разница в результате: 1697000
Сравнение результата: ArrayList. БЫстрее отработал 498621200
ОкончаниеДобавление элемента в начало----
----START Добавление элемента в середину----
Результаты ArrayList: 
 Начало: 30543125044700.
 Конец: 30543162041300
 разница в результате: 36996600
Результаты LinkedList : 
 Начало: 30543162042600.
 Конец: 30543209505100
 разница в результате: 47462500
Сравнение результата: LinkedList. БЫстрее отработал 10465900
ОкончаниеДобавление элемента в середину----
----START Добавление элемента в конец----
Результаты ArrayList: 
 Начало: 30543214987200.
 Конец: 30543215034000
 разница в результате: 46800
Результаты LinkedList : 
 Начало: 30543215034400.
 Конец: 30543215066800
 разница в результате: 32400
Сравнение результата: ArrayList. БЫстрее отработал 14400
ОкончаниеДобавление элемента в конец----
----START Удаление элемента с начала----
Результаты ArrayList: 
 Начало: 30543221362800.
 Конец: 30543293621400
 разница в результате: 72258600
Результаты LinkedList : 
 Начало: 30543293622900.
 Конец: 30543293703600
 разница в результате: 80700
Сравнение результата: ArrayList. БЫстрее отработал 72177900
ОкончаниеУдаление элемента с начала----
----START Удаление элемента с середины----
Результаты ArrayList: 
 Начало: 30543300549000.
 Конец: 30543362111300
 разница в результате: 61562300
Результаты LinkedList : 
 Начало: 30543362112900.
 Конец: 30543377024400
 разница в результате: 14911500
Сравнение результата: ArrayList. БЫстрее отработал 46650800
ОкончаниеУдаление элемента с середины----
----START Удаление элемента с конца----
Результаты ArrayList: 
 Начало: 30543383693800.
 Конец: 30543383733600
 разница в результате: 39800
Результаты LinkedList : 
 Начало: 30543383733900.
 Конец: 30543383800400
 разница в результате: 66500
Сравнение результата: LinkedList. БЫстрее отработал 26700
ОкончаниеУдаление элемента с конца----
----START 'Взятие'элемнета по индексу с начала----
Результаты ArrayList: 
 Начало: 30543388892300.
 Конец: 30543388933400
 разница в результате: 41100
Результаты LinkedList : 
 Начало: 30543388933800.
 Конец: 30543388964000
 разница в результате: 30200
Сравнение результата: ArrayList. БЫстрее отработал 10900
Окончание'Взятие'элемнета по индексу с начала----
----START Взятие'элемнета по индексу с середины----
Результаты ArrayList: 
 Начало: 30543393406200.
 Конец: 30543393464100
 разница в результате: 57900
Результаты LinkedList : 
 Начало: 30543393464500.
 Конец: 30543397314800
 разница в результате: 3850300
Сравнение результата: LinkedList. БЫстрее отработал 3792400
ОкончаниеВзятие'элемнета по индексу с середины----
----START Взятие'элемнета по индексу с конца----
Результаты ArrayList: 
 Начало: 30543402221200.
 Конец: 30543402254300
 разница в результате: 33100
Результаты LinkedList : 
 Начало: 30543402254800.
 Конец: 30543402276500
 разница в результате: 21700
Сравнение результата: ArrayList. БЫстрее отработал 11400
ОкончаниеВзятие'элемнета по индексу с конца----
Дата: 24.08.2022 18:13:49
Сравнение окончено
Начало сравнения
Дата: 24.08.2022 18:19:02
----START Добавление элемента в начало----
Результаты ArrayList: 
 Начало: 30855663861100.
 Конец: 30856107044000
 разница в результате: 443182900
Результаты LinkedList : 
 Начало: 30856107045200.
 Конец: 30856107302600
 разница в результате: 257400
Сравнение результата: ArrayList отработал быстрее чем 442925500
ОкончаниеДобавление элемента в начало----
----START Добавление элемента в середину----
Результаты ArrayList: 
 Начало: 30856574835400.
 Конец: 30856605478600
 разница в результате: 30643200
Результаты LinkedList : 
 Начало: 30856605479800.
 Конец: 30856646369000
 разница в результате: 40889200
Сравнение результата: LinkedList отработал быстрее чем 10246000
ОкончаниеДобавление элемента в середину----
----START Добавление элемента в конец----
Результаты ArrayList: 
 Начало: 30856650596700.
 Конец: 30856650643800
 разница в результате: 47100
Результаты LinkedList : 
 Начало: 30856650644200.
 Конец: 30856650677500
 разница в результате: 33300
Сравнение результата: ArrayList отработал быстрее чем 13800
ОкончаниеДобавление элемента в конец----
----START Удаление элемента с начала----
Результаты ArrayList: 
 Начало: 30856655353600.
 Конец: 30856720324300
 разница в результате: 64970700
Результаты LinkedList : 
 Начало: 30856720325800.
 Конец: 30856720415300
 разница в результате: 89500
Сравнение результата: ArrayList отработал быстрее чем 64881200
ОкончаниеУдаление элемента с начала----
----START Удаление элемента с середины----
Результаты ArrayList: 
 Начало: 30856729150600.
 Конец: 30856776633400
 разница в результате: 47482800
Результаты LinkedList : 
 Начало: 30856776634400.
 Конец: 30856787743600
 разница в результате: 11109200
Сравнение результата: ArrayList отработал быстрее чем 36373600
ОкончаниеУдаление элемента с середины----
----START Удаление элемента с конца----
Результаты ArrayList: 
 Начало: 30856791919000.
 Конец: 30856791948100
 разница в результате: 29100
Результаты LinkedList : 
 Начало: 30856791948500.
 Конец: 30856791985500
 разница в результате: 37000
Сравнение результата: LinkedList отработал быстрее чем 7900
ОкончаниеУдаление элемента с конца----
----START 'Взятие'элемнета по индексу с начала----
Результаты ArrayList: 
 Начало: 30856796420700.
 Конец: 30856796459900
 разница в результате: 39200
Результаты LinkedList : 
 Начало: 30856796460300.
 Конец: 30856796486800
 разница в результате: 26500
Сравнение результата: ArrayList отработал быстрее чем 12700
Окончание'Взятие'элемнета по индексу с начала----
----START Взятие'элемнета по индексу с середины----
Результаты ArrayList: 
 Начало: 30856800494700.
 Конец: 30856800553000
 разница в результате: 58300
Результаты LinkedList : 
 Начало: 30856800553400.
 Конец: 30856803547400
 разница в результате: 2994000
Сравнение результата: LinkedList отработал быстрее чем 2935700
ОкончаниеВзятие'элемнета по индексу с середины----
----START Взятие'элемнета по индексу с конца----
Результаты ArrayList: 
 Начало: 30856807771900.
 Конец: 30856807828700
 разница в результате: 56800
Результаты LinkedList : 
 Начало: 30856807829100.
 Конец: 30856807849200
 разница в результате: 20100
Сравнение результата: ArrayList отработал быстрее чем 36700
ОкончаниеВзятие'элемнета по индексу с конца----
Дата: 24.08.2022 18:19:02
Сравнение окончено
Начало сравнения
Дата: 24.08.2022 18:23:01
Добавление элемента в начало
Результат ArrayList: 
 Начало: 31094941615800.
 Конец: 31095288855100
 разница в результате: 347239300
Результат LinkedList : 
 Начало: 31095288856200.
 Конец: 31095290345000
 разница в результате: 1488800
Сравнение результата: ArrayList отработал быстрее на 345750500
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 31095306369200.
 Конец: 31095330742000
 разница в результате: 24372800
Результат LinkedList : 
 Начало: 31095330743200.
 Конец: 31095368345600
 разница в результате: 37602400
Сравнение результата: LinkedList отработал быстрее на 13229600
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 31095372057300.
 Конец: 31095372099200
 разница в результате: 41900
Результат LinkedList : 
 Начало: 31095372099500.
 Конец: 31095372131200
 разница в результате: 31700
Сравнение результата: ArrayList отработал быстрее на 10200
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 31095376180900.
 Конец: 31095425014300
 разница в результате: 48833400
Результат LinkedList : 
 Начало: 31095425015400.
 Конец: 31095425095600
 разница в результате: 80200
Сравнение результата: ArrayList отработал быстрее на 48753200
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 31095429036400.
 Конец: 31095475397400
 разница в результате: 46361000
Результат LinkedList : 
 Начало: 31095475398600.
 Конец: 31095485622700
 разница в результате: 10224100
Сравнение результата: ArrayList отработал быстрее на 36136900
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 31095489933100.
 Конец: 31095489961200
 разница в результате: 28100
Результат LinkedList : 
 Начало: 31095489961700.
 Конец: 31095490004900
 разница в результате: 43200
Сравнение результата: LinkedList отработал быстрее на 15100
Сравнение на Удаление элемента с конца окончено
'Взятие'элемнета по индексу с начала
Результат ArrayList: 
 Начало: 31095494937900.
 Конец: 31095494986000
 разница в результате: 48100
Результат LinkedList : 
 Начало: 31095494986500.
 Конец: 31095495017500
 разница в результате: 31000
Сравнение результата: ArrayList отработал быстрее на 17100
Сравнение на 'Взятие'элемнета по индексу с начала окончено
Взятие'элемнета по индексу с середины
Результат ArrayList: 
 Начало: 31095499549700.
 Конец: 31095499598000
 разница в результате: 48300
Результат LinkedList : 
 Начало: 31095499598400.
 Конец: 31095503038900
 разница в результате: 3440500
Сравнение результата: LinkedList отработал быстрее на 3392200
Сравнение на Взятие'элемнета по индексу с середины окончено
Взятие'элемнета по индексу с конца
Результат ArrayList: 
 Начало: 31095506965500.
 Конец: 31095506998900
 разница в результате: 33400
Результат LinkedList : 
 Начало: 31095506999300.
 Конец: 31095507019500
 разница в результате: 20200
Сравнение результата: ArrayList отработал быстрее на 13200
Сравнение на Взятие'элемнета по индексу с конца окончено
Дата: 24.08.2022 18:23:01
Сравнение окончено
Дата: 24.08.2022 18:25:57
Добавление элемента в начало
Результат ArrayList: 
 Начало: 31270816430300.
 Конец: 31271195063500
 разница в результате: 378633200
Результат LinkedList : 
 Начало: 31271195064500.
 Конец: 31271195285600
 разница в результате: 221100
Сравнение результата: ArrayList отработал быстрее на 378412100
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 31271211656800.
 Конец: 31271237603100
 разница в результате: 25946300
Результат LinkedList : 
 Начало: 31271237604400.
 Конец: 31271280568500
 разница в результате: 42964100
Сравнение результата: LinkedList отработал быстрее на 17017800
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 31271284014700.
 Конец: 31271284161900
 разница в результате: 147200
Результат LinkedList : 
 Начало: 31271284162400.
 Конец: 31271284201700
 разница в результате: 39300
Сравнение результата: ArrayList отработал быстрее на 107900
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 31271288372500.
 Конец: 31271336903200
 разница в результате: 48530700
Результат LinkedList : 
 Начало: 31271336904300.
 Конец: 31271336984900
 разница в результате: 80600
Сравнение результата: ArrayList отработал быстрее на 48450100
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 31271341381300.
 Конец: 31271398285000
 разница в результате: 56903700
Результат LinkedList : 
 Начало: 31271398286800.
 Конец: 31271409487800
 разница в результате: 11201000
Сравнение результата: ArrayList отработал быстрее на 45702700
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 31271421534800.
 Конец: 31271421583000
 разница в результате: 48200
Результат LinkedList : 
 Начало: 31271421583400.
 Конец: 31271421604400
 разница в результате: 21000
Сравнение результата: ArrayList отработал быстрее на 27200
Сравнение на Удаление элемента с конца окончено
'Взятие'элемнета по индексу с начала
Результат ArrayList: 
 Начало: 31271431424400.
 Конец: 31271431467400
 разница в результате: 43000
Результат LinkedList : 
 Начало: 31271431467900.
 Конец: 31271431516400
 разница в результате: 48500
Сравнение результата: LinkedList отработал быстрее на 5500
Сравнение на 'Взятие'элемнета по индексу с начала окончено
Взятие'элемнета по индексу с середины
Результат ArrayList: 
 Начало: 31271436757800.
 Конец: 31271436791600
 разница в результате: 33800
Результат LinkedList : 
 Начало: 31271436792000.
 Конец: 31271439767200
 разница в результате: 2975200
Сравнение результата: LinkedList отработал быстрее на 2941400
Сравнение на Взятие'элемнета по индексу с середины окончено
Взятие'элемнета по индексу с конца
Результат ArrayList: 
 Начало: 31271443317700.
 Конец: 31271443367500
 разница в результате: 49800
Результат LinkedList : 
 Начало: 31271443368000.
 Конец: 31271443389700
 разница в результате: 21700
Сравнение результата: ArrayList отработал быстрее на 28100
Сравнение на Взятие'элемнета по индексу с конца окончено
Дата: 24.08.2022 18:25:57
Сравнение окончено
Дата: 24.08.2022 18:28:40
Добавление элемента в начало
Результат ArrayList: 
 Начало: 31434073080300.
 Конец: 31434630878500
 время выполнения операции: 557798200
Результат LinkedList : 
 Начало: 31434630880000.
 Конец: 31434631156000
 время выполнения операции: 276000
Сравнение результата: ArrayList отработал быстрее на 557522200
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 31434647961400.
 Конец: 31434678826300
 время выполнения операции: 30864900
Результат LinkedList : 
 Начало: 31434678827400.
 Конец: 31434721351300
 время выполнения операции: 42523900
Сравнение результата: LinkedList отработал быстрее на 11659000
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 31434725716400.
 Конец: 31434725760500
 время выполнения операции: 44100
Результат LinkedList : 
 Начало: 31434725760900.
 Конец: 31434725801900
 время выполнения операции: 41000
Сравнение результата: ArrayList отработал быстрее на 3100
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 31434729713300.
 Конец: 31434789425900
 время выполнения операции: 59712600
Результат LinkedList : 
 Начало: 31434789427100.
 Конец: 31434789506700
 время выполнения операции: 79600
Сравнение результата: ArrayList отработал быстрее на 59633000
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 31434795791200.
 Конец: 31434850521900
 время выполнения операции: 54730700
Результат LinkedList : 
 Начало: 31434850523100.
 Конец: 31434862997700
 время выполнения операции: 12474600
Сравнение результата: ArrayList отработал быстрее на 42256100
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 31434866893700.
 Конец: 31434866921300
 время выполнения операции: 27600
Результат LinkedList : 
 Начало: 31434866921700.
 Конец: 31434866940500
 время выполнения операции: 18800
Сравнение результата: ArrayList отработал быстрее на 8800
Сравнение на Удаление элемента с конца окончено
'Взятие'элемнета по индексу с начала
Результат ArrayList: 
 Начало: 31434871857400.
 Конец: 31434871895700
 время выполнения операции: 38300
Результат LinkedList : 
 Начало: 31434871896200.
 Конец: 31434871950700
 время выполнения операции: 54500
Сравнение результата: LinkedList отработал быстрее на 16200
Сравнение на 'Взятие'элемнета по индексу с начала окончено
Взятие'элемнета по индексу с середины
Результат ArrayList: 
 Начало: 31434876573300.
 Конец: 31434876606300
 время выполнения операции: 33000
Результат LinkedList : 
 Начало: 31434876606800.
 Конец: 31434879697100
 время выполнения операции: 3090300
Сравнение результата: LinkedList отработал быстрее на 3057300
Сравнение на Взятие'элемнета по индексу с середины окончено
Взятие'элемнета по индексу с конца
Результат ArrayList: 
 Начало: 31434883347400.
 Конец: 31434883380900
 время выполнения операции: 33500
Результат LinkedList : 
 Начало: 31434883381300.
 Конец: 31434883402900
 время выполнения операции: 21600
Сравнение результата: ArrayList отработал быстрее на 11900
Сравнение на Взятие'элемнета по индексу с конца окончено
Дата: 24.08.2022 18:28:40
Сравнение окончено
Дата: 24.08.2022 18:43:57
Добавление элемента в начало
Результат ArrayList: 
 Начало: 32350574841100.
 Конец: 32351004480700
 время выполнения операции: 429639600
Результат LinkedList : 
 Начало: 32351004482100.
 Конец: 32351005264800
 время выполнения операции: 782700
Сравнение результата: ArrayList отработал быстрее на 428856900
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 32351271247700.
 Конец: 32351303970600
 время выполнения операции: 32722900
Результат LinkedList : 
 Начало: 32351303971800.
 Конец: 32351348954200
 время выполнения операции: 44982400
Сравнение результата: LinkedList отработал быстрее на 12259500
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 32351353534600.
 Конец: 32351353578500
 время выполнения операции: 43900
Результат LinkedList : 
 Начало: 32351353579000.
 Конец: 32351353609800
 время выполнения операции: 30800
Сравнение результата: ArrayList отработал быстрее на 13100
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 32351360131600.
 Конец: 32351428821600
 время выполнения операции: 68690000
Результат LinkedList : 
 Начало: 32351428823000.
 Конец: 32351428973100
 время выполнения операции: 150100
Сравнение результата: ArrayList отработал быстрее на 68539900
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 32351440209400.
 Конец: 32351498864700
 время выполнения операции: 58655300
Результат LinkedList : 
 Начало: 32351498866900.
 Конец: 32351513064200
 время выполнения операции: 14197300
Сравнение результата: ArrayList отработал быстрее на 44458000
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 32351520396500.
 Конец: 32351520427500
 время выполнения операции: 31000
Результат LinkedList : 
 Начало: 32351520428100.
 Конец: 32351520448300
 время выполнения операции: 20200
Сравнение результата: ArrayList отработал быстрее на 10800
Сравнение на Удаление элемента с конца окончено
'Взятие'элемнета по индексу с начала
Результат ArrayList: 
 Начало: 32351524518700.
 Конец: 32351524555400
 время выполнения операции: 36700
Результат LinkedList : 
 Начало: 32351524555900.
 Конец: 32351524582400
 время выполнения операции: 26500
Сравнение результата: ArrayList отработал быстрее на 10200
Сравнение на 'Взятие'элемнета по индексу с начала окончено
Взятие'элемнета по индексу с середины
Результат ArrayList: 
 Начало: 32351528765500.
 Конец: 32351528819200
 время выполнения операции: 53700
Результат LinkedList : 
 Начало: 32351528819600.
 Конец: 32351531425000
 время выполнения операции: 2605400
Сравнение результата: LinkedList отработал быстрее на 2551700
Сравнение на Взятие'элемнета по индексу с середины окончено
Взятие'элемнета по индексу с конца
Результат ArrayList: 
 Начало: 32351534591600.
 Конец: 32351534629400
 время выполнения операции: 37800
Результат LinkedList : 
 Начало: 32351534629800.
 Конец: 32351534649900
 время выполнения операции: 20100
Сравнение результата: ArrayList отработал быстрее на 17700
Сравнение на Взятие'элемнета по индексу с конца окончено
Дата: 24.08.2022 18:43:57
Сравнение окончено
Дата: 24.08.2022 18:53:54
Добавление элемента в начало
Результат ArrayList: 
 Начало: 32947860945599.
 Конец: 32948126731999
 время выполнения операции: 265786400
Результат LinkedList : 
 Начало: 32948126733400.
 Конец: 32948128169700
 время выполнения операции: 1436300
Сравнение результата: ArrayList отработал быстрее на 264350100
Сравнение на Добавление элемента в начало окончено
Добавление элемента в середину
Результат ArrayList: 
 Начало: 32948145165000.
 Конец: 32948170348300
 время выполнения операции: 25183300
Результат LinkedList : 
 Начало: 32948170349599.
 Конец: 32948211619700
 время выполнения операции: 41270101
Сравнение результата: LinkedList отработал быстрее на 16086801
Сравнение на Добавление элемента в середину окончено
Добавление элемента в конец
Результат ArrayList: 
 Начало: 32948216071199.
 Конец: 32948216126500
 время выполнения операции: 55301
Результат LinkedList : 
 Начало: 32948216126900.
 Конец: 32948216162200
 время выполнения операции: 35300
Сравнение результата: ArrayList отработал быстрее на 20001
Сравнение на Добавление элемента в конец окончено
Удаление элемента с начала
Результат ArrayList: 
 Начало: 32948220733000.
 Конец: 32948284825600
 время выполнения операции: 64092600
Результат LinkedList : 
 Начало: 32948284826800.
 Конец: 32948284906600
 время выполнения операции: 79800
Сравнение результата: ArrayList отработал быстрее на 64012800
Сравнение на Удаление элемента с начала окончено
Удаление элемента с середины
Результат ArrayList: 
 Начало: 32948289310900.
 Конец: 32948343496800
 время выполнения операции: 54185900
Результат LinkedList : 
 Начало: 32948343498000.
 Конец: 32948371947300
 время выполнения операции: 28449300
Сравнение результата: ArrayList отработал быстрее на 25736600
Сравнение на Удаление элемента с середины окончено
Удаление элемента с конца
Результат ArrayList: 
 Начало: 32948380529600.
 Конец: 32948380562500
 время выполнения операции: 32900
Результат LinkedList : 
 Начало: 32948380562899.
 Конец: 32948380583400
 время выполнения операции: 20501
Сравнение результата: ArrayList отработал быстрее на 12399
Сравнение на Удаление элемента с конца окончено
'Взятие' элемнета по индексу с начала
Результат ArrayList: 
 Начало: 32948390047499.
 Конец: 32948390087300
 время выполнения операции: 39801
Результат LinkedList : 
 Начало: 32948390087800.
 Конец: 32948390114399
 время выполнения операции: 26599
Сравнение результата: ArrayList отработал быстрее на 13202
Сравнение на 'Взятие' элемнета по индексу с начала окончено
'Взятие' элемнета по индексу с середины
Результат ArrayList: 
 Начало: 32948399519600.
 Конец: 32948399573900
 время выполнения операции: 54300
Результат LinkedList : 
 Начало: 32948399574400.
 Конец: 32948403893900
 время выполнения операции: 4319500
Сравнение результата: LinkedList отработал быстрее на 4265200
Сравнение на 'Взятие' элемнета по индексу с середины окончено
'Взятие' элемнета по индексу с конца
Результат ArrayList: 
 Начало: 32948411433399.
 Конец: 32948411710700
 время выполнения операции: 277301
Результат LinkedList : 
 Начало: 32948411711900.
 Конец: 32948411877900
 время выполнения операции: 166000
Сравнение результата: ArrayList отработал быстрее на 111301
Сравнение на 'Взятие' элемнета по индексу с конца окончено
Дата: 24.08.2022 18:53:54
Сравнение окончено
